{
  "name": "grading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "csv-parser": "^3.0.0",
    "openai": "^4.28.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.22"
  }
}
